spring.application.name=msvc-cursos
server.port=8002
spring.datasource.url=jdbc:postgresql://localhost:5432/msvc_cursos
spring.datasource.username=luis
spring.datasource.password=luis
spring.datasource.drive-class-name=org.postgresql.Driver
spring.jpa.database-platform=org.hibernate.dialect.PostgreSQLDialect
spring.jpa.generate-ddl=true
#spring.jpa.show-sql=true
logging.level.org.hibernate.SQL=DEBUG
#Evita la creación de objetos de tipo Blob y Clob que no están en un contexto de sesión
spring.jpa.properties.hibernate.jdbc.lob.non_contextual_creation=true

#muestra mas detalles de la sentencia sql
#logging.level.org.hibernate.type.descriptor.sql.BasicBinder=TRACE

