spring.application.name=msvc-usuarios
server.port=8001

spring.datasource.url=jdbc:mysql://localhost:3307/msvc_usuarios
<<<<<<< HEAD
spring.datasource.username=student
spring.datasource.password=student
=======
spring.datasource.username=luis
spring.datasource.password=luis
>>>>>>> origin/main
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.jpa.database-platform=org.hibernate.dialect.MySQLDialect
spring.jpa.generate-ddl=true
logging.level.org.hibernate.SQL=debug